﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HomeWork18", "HomeWork18.vcxproj", "{66E5BE4A-6CCB-42DC-ACA1-61E2E206B7CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66E5BE4A-6CCB-42DC-ACA1-61E2E206B7CC}.Debug|x64.ActiveCfg = Debug|x64
		{66E5BE4A-6CCB-42DC-ACA1-61E2E206B7CC}.Debug|x64.Build.0 = Debug|x64
		{66E5BE4A-6CCB-42DC-ACA1-61E2E206B7CC}.Debug|x86.ActiveCfg = Debug|Win32
		{66E5BE4A-6CCB-42DC-ACA1-61E2E206B7CC}.Debug|x86.Build.0 = Debug|Win32
		{66E5BE4A-6CCB-42DC-ACA1-61E2E206B7CC}.Release|x64.ActiveCfg = Release|x64
		{66E5BE4A-6CCB-42DC-ACA1-61E2E206B7CC}.Release|x64.Build.0 = Release|x64
		{66E5BE4A-6CCB-42DC-ACA1-61E2E206B7CC}.Release|x86.ActiveCfg = Release|Win32
		{66E5BE4A-6CCB-42DC-ACA1-61E2E206B7CC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6B4C8C3B-800F-428E-96F0-B7300CE39A64}
	EndGlobalSection
EndGlobal
